<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name=viewport content="width=device-width, initial-scale=0">
    <title>KN-shop | Admin</title>
    <link href="../image/logo.jpg" rel="icon">
    <link rel="stylesheet" type="text/css" href="../stylesheets/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="../js/slider.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../stylesheets/main.css">
    <script type="text/javascript" src="../js/register.js"></script>
</head>

<body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default md--navbar">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-header" href="../index.html"><img src="../image/logo.jpg" width="30" height="30" alt="logo"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <div class="together">
                    <div class="form-center">
                        <form class="navbar-form navbar-left md--form">
                            <div class="search-bar">
                                <span class="search-icon">
                <i class="fa fa-search"></i>
                <input type="text" class="search" placeholder="Search for anything">
              </span>
                            </div>
                        </form>
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Categories <span class="fa fa-sort-down md--fa" aria-hidden="true"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Computer</a></li>
                                    <li><a href="#">Cosmetic</a></li>
                                    <li><a href="#">Kitchen</a></li>
                                    <!--<li><a href="#">Something else here</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">One more separated link</a></li> -->
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="navbarCollaps" class="navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span class="fa fa-question-circle-o" aria-hidden="true"></span> Help</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="fa fa-user-circle-o" aria-hidden="true"> </span> Account <span class="caret"></span></a>
                            <ul id="login-dp" class="dropdown-menu">
                                <li>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <center>Login with</center>
                                            <div class="social-buttons">
                                                <a href="#" class="btn btn-fb"><i class="fa fa-facebook"></i> Facebook</a>
                                                <a href="#" class="btn btn-tw"><i class="fa fa-twitter"></i> Twitter</a>
                                            </div>
                                            <center>or</center>
                                            <br>
                                            <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
                                                <div class="form-group">
                                                    <label class="sr-only" for="exampleInputEmail2">Email address</label>
                                                    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
                                                </div>
                                                <div class="form-group">
                                                    <label class="sr-only" for="exampleInputPassword2">Password</label>
                                                    <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
                                                    <div class="help-block text-right"><a href="">Forget the password ?</a></div>
                                                </div>
                                                <div class="form-group">
                                                    <button type="submit" class="btn btn-primary btn-block btn-signin">Sign in</button>
                                                </div>
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox"> Keep me logged-in
                                                    </label>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="bottom text-center">
                                            New here ? <a href="register.html"><b>Join Us</b></a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!-- adminForm -->
    <section class="section-padding">
      <div class="container-fluid">
        <div class="tab">
          <button class="tablinks" onclick="openCity(event, 'ad')" id="defaultOpen">Account Dashboard</button>
          <button class="tablinks" onclick="openCity(event, 'md')">Make Deposit</button>
          <button class="tablinks" onclick="openCity(event, 'wf')">Withdraw funds</button>
        </div>

        <div id="ad" class="tabcontent">
          <div class="container-fluid accountDashboard">
            <div class="row">
              <div class="col-md-6">
                <div class="accountDashboard--item">
                  <p class="text-center">Username</p>
                  <h1 class="text-center">yakakhwo</h1><hr>
                  <div class="row text-center">
                    <div class="col-sm-4">
                      <p>Type account</p>
                      <h3>Investor</h3>
                      <p>VIP</p>
                    </div>
                    <div class="col-sm-4">
                      <p>Registration Date</p>
                      <h3>May-5-2018</h3>
                    </div>
                    <div class="col-sm-4">
                      <p>Last Access</p>
                      <h3>Jun-13-2018</h3>
                      <h3>10:04:50 AM</h3>
                    </div>
                  </div><hr>
                  <div class="row text-center">
                    <div class="col-sm-6">
                      <a href="#"><button class="btn bg-primary">Account Settings</button></a>
                    </div>
                    <div class="col-sm-6">
                      <a href="#"><button class="btn bg-primary">Security Settings</button></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="accountDashboard--item">
                  <p class="text-center">Total account balance</p>
                  <h1 class="text-center">$ 0.00</h1><hr>
                  <div class="row text-center">
                    <div class="col-md-6">
                      <a href="#"><button class="btn bg-primary">Make New Deposit</button></a>
                    </div>
                    <div class="col-md-6">
                      <a href="#"><button class="btn bg-primary">Withdraw funds</button></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <h1 class="text-center">Account Statistics</h1>
                <table class="table">
                    <tr>
                      <td>
                        Last deposit:<br>
                        $ N/A
                      </td>
                      <td>
                        Active deposits:<br>
                        $ 0.00
                      </td>
                      <td>
                        Total deposited:<br>
                        $ 0.00
                      </td>
                    </tr>
                    <tr>
                      <td>
                        Last withdrawal:<br>
                        $ N/A
                      </td>
                      <td>
                        Pending withdrawal:<br>
                        $ 0.00
                      </td>
                      <td>
                        Total withdrew:<br>
                        $ 0.00
                      </td>
                    </tr>
                    <tr>
                      <td>
                        Earned total:<br>
                        -
                      </td>
                    </tr>
                </table>
              </div>
            </div>
          </div>
        </div>

        <div id="md" class="tabcontent">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                <p>Select a plan:</p>
                <table class="table">
                  <tr>
                    <td colspan="3"><input type="radio" name="plan"> 104% after 1 day</td>
                  </tr>
                  <tr>
                    <th>Plan</th>
                    <th>Spent Amount ($)</th>
                    <th>Profit (%)</th>
                  </tr>
                  <tr>
                    <td>104% after 3 days</td>
                    <td>$25.00 - $10000.00</td>
                    <td>104.00</td>
                  </tr>
                  <tr>
                    <td colspan="3"><a href="#"><button class="btn btn-success">Calculate your profit</button></a></td>
                  </tr>
                </table>
                <table class="table">
                  <tr>
                    <td colspan="3"><input type="radio" name="plan"> 104% after 1 day</td>
                  </tr>
                  <tr>
                    <th>Plan</th>
                    <th>Spent Amount ($)</th>
                    <th>Profit (%)</th>
                  </tr>
                  <tr>
                    <td>104% after 3 days</td>
                    <td>$25.00 - $10000.00</td>
                    <td>104.00</td>
                  </tr>
                  <tr>
                    <td colspan="3"><a href="#"><button class="btn btn-success">Calculate your profit</button></a></td>
                  </tr>
                </table>
                <table class="table">
                  <tr>
                    <td colspan="3"><input type="radio" name="plan"> 104% after 1 day</td>
                  </tr>
                  <tr>
                    <th>Plan</th>
                    <th>Spent Amount ($)</th>
                    <th>Profit (%)</th>
                  </tr>
                  <tr>
                    <td>104% after 3 days</td>
                    <td>$25.00 - $10000.00</td>
                    <td>104.00</td>
                  </tr>
                  <tr>
                    <td colspan="3"><a href="#"><button class="btn btn-success">Calculate your profit</button></a></td>
                  </tr>
                </table>
                <table class="table">
                  <tr>
                    <td colspan="3"><input type="radio" name="plan"> 104% after 1 day</td>
                  </tr>
                  <tr>
                    <th>Plan</th>
                    <th>Spent Amount ($)</th>
                    <th>Profit (%)</th>
                  </tr>
                  <tr>
                    <td>104% after 3 days</td>
                    <td>$25.00 - $10000.00</td>
                    <td>104.00</td>
                  </tr>
                  <tr>
                    <td colspan="3"><a href="#"><button class="btn btn-success">Calculate your profit</button></a></td>
                  </tr>
                </table>
                <table class="table">
                  <tr>
                    <td colspan="3"><input type="radio" name="plan"> 104% after 1 day</td>
                  </tr>
                  <tr>
                    <th>Plan</th>
                    <th>Spent Amount ($)</th>
                    <th>Profit (%)</th>
                  </tr>
                  <tr>
                    <td>104% after 3 days</td>
                    <td>$25.00 - $10000.00</td>
                    <td>104.00</td>
                  </tr>
                  <tr>
                    <td colspan="3"><a href="#"><button class="btn btn-success">Calculate your profit</button></a></td>
                  </tr>
                </table>
                <table class="table">
                  <tr>
                    <td colspan="3"><input type="radio" name="plan"> 104% after 1 day</td>
                  </tr>
                  <tr>
                    <th>Plan</th>
                    <th>Spent Amount ($)</th>
                    <th>Profit (%)</th>
                  </tr>
                  <tr>
                    <td>104% after 3 days</td>
                    <td>$25.00 - $10000.00</td>
                    <td>104.00</td>
                  </tr>
                  <tr>
                    <td colspan="3"><a href="#"><button class="btn btn-success">Calculate your profit</button></a></td>
                  </tr>
                </table>
                <p>Your account balance ($): $0.00</p>
                <div class="well">
                  <h1 class="text-center">Enter Deposit Amount</h1><hr>
                  <p class="text-center"><label>DEPOSIT AMOUNT (IN $) <input class="text-center" type="text" name="" value="25.00"></label></p>
                  <p>
                    <input type="radio" name="type"> Spend funds from PerfectMoney <br>
                    <input type="radio" name="type"> Spend funds from Payeer <br>
                    <input type="radio" name="type"> Spend funds from Bitcoin <br>
                    <input type="radio" name="type"> Spend funds from Litecoin <hr>
                    <a href="#"><button class="btn btn-success">Spend</button></a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="wf" class="tabcontent">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                <table class="table table-bordered table-striped">
                  <tr>
                    <th>Account Balance :</th>
                    <th>$ 0.00</th>
                  </tr>
                  <tr>
                    <td>Pending Withdrawals:</td>
                    <td>$0.00</td>
                  </tr>
                  <tr>
                    <td>Your PerfectMoney Account:</td>
                    <td>not set</td>
                  </tr>
                  <tr>
                    <td>Your Payeer Account:</td>
                    <td>not set</td>
                  </tr>
                  <tr>
                    <td>Your Bitcoin Account:</td>
                    <td>not set</td>
                  </tr>
                  <tr>
                    <td>Your Litecoin Account:</td>
                    <td>not set</td>
                  </tr>
                </table>
                <p>You have no funds to withdraw.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /adminForm -->
    <!-- Footer -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <!--footer-->
    <footer class="bottom-footer">
        <div class="container">
            <div class="row">
                <!-- row -->
                <div class="col-lg-4 col-md-4">
                    <!-- widgets column left -->
                    <ul class="list-unstyled clear-margins">
                        <!-- widgets -->
                        <li class="widget-container widget_nav_menu">
                            <!-- widgets list -->
                            <h1 class="title-widget">Associated With: </h1>
                            <ul>
                                <li><a href="#">Amatya Store</a></li>
                                <li><a href="#">Adarsha</a></li>
                                <li><a href="#">KITE Nepal</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- widgets column left end -->
                <div class="col-lg-4 col-md-4">
                    <!-- widgets column center -->
                    <ul class="list-unstyled clear-margins">
                        <!-- widgets -->
                        <li class="widget-container widget_recent_news">
                            <!-- widgets list -->
                            <h1 class="title-widget">Contact Detail </h1>
                            <div class="footerp">
                                <h2 class="title-median">KITE Nepal Technosis Pvt. Ltd.</h2>
                                <p><b>Email Id:</b> <a href="mailto:info@kitenepal.com">info@kitenepal.com</a></p>
                                <p><b>Helpline Numbers </b>
                                    <b>(8AM to 10PM):</b> +977 98XXXXXXXX </p>
                                <p><b>Phone Numbers : </b>+977 98XXXXXXXX, </p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="social-icons">
                        <ul class="nomargin">
                            <ul class="social-network social-circle">
                                <li><a href="https:\\www.facebook.com\kitenepal" target="_blank" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https:\\www.twitter.com\kitenepal" target="_blank" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https:\\www.linkedin.com\kitenepal" target="_blank" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                                <li>
                                    <a href="https:\\www.plus.google.com\kitenepal" target="_blank" " class="icoGoogle " title="Google + "><i class="fa fa-google-plus "></i></a></li>
                <li><a href="# " class="icoRss " title="Rss "><i class="fa fa-rss "></i></a></li>
              </ul>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--header-->
  <div class="footer-bottom ">
    <div class="container ">
      <div class="row ">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 ">
          <div class="copyright ">
            Â© 2017, KITE Nepal, All rights reserved
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 ">
          <div class="design ">
            <a target="_blank " href="http://www.kitenepal.com ">Web Design & Development by KITE Nepal</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="../js/form.js"></script>
</body>
</html>